[package]
name = "wdp-server-http"
version = "0.1.0"
edition = "2021"

[dependencies]
wdp-struct = { path = "../wdp-struct/"}
wdp-server-core = { path = "../server-core/"}
wdp-server-persistence-in-memory = { path = "../server-persistence-in-memory/" }

async-trait = { workspace = true }
axum = { workspace = true }
dashmap = { workspace = true }
http = { workspace = true }
hyper = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
thiserror = { workspace = true }
tokio = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
