[package]
name = "wdp-server"
version = "0.1.0"
edition = "2021"

[dependencies]
wdp-server-call = { path = "../server-call/"}
wdp-server-config = { path = "../server-config/"}
wdp-server-core = { path = "../server-core/"}
wdp-server-http = { path = "../server-http/"}
wdp-server-persistence-in-memory = { path = "../server-persistence-in-memory/" }
wdp-struct = { path = "../wdp-struct/"}

thiserror = { workspace = true }
tokio = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
